RESTIC_PASSWORD=
RESTIC_BACKUP_DEST_FOLDER=
RESTIC_RESTORE_DESTINATION_FOLDER=
RESTIC_BACKUP_SRC_APPS_FOLDER=
RESTIC_BACKUP_SRC_ETC_FOLDER=
BACKUP_CRON=0 */12 * * *
RESTIC_HOSTNAME=
RESTIC_RUN_ON_STARTUP=true
# Prune envs
RESTIC_PRUNE_CRON=0 11 4 * *
# Check envs
RESTIC_CHECK_CRON=0 10 5 * *
