# settings for when connected to a power source
[charger]
# see available governors by running: cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors
# preferred governor
governor = performance
# EPP: see available preferences by running: cat /sys/devices/system/cpu/cpu0/cpufreq/energy_performance_available_preferences
energy_performance_preference = performance
# turbo boost setting. possible values: always, auto, never
turbo = auto
# settings for when using battery power
[battery]
governor = powersave
# EPP: see available preferences by running: cat /sys/devices/system/cpu/cpu0/cpufreq/energy_performance_available_preferences
energy_performance_preference = power
scaling_min_freq = 1400000
scaling_max_freq = 1800000
# turbo boost setting (always, auto, or never)
turbo = auto
enable_thresholds = true
start_threshold = 25
stop_threshold = 85