#-------------------------------------------
# MinIO Environment Variables
#-------------------------------------------

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=strongpasswordhere123

# Optional URLs if you expose MinIO behind a proxy
MINIO_BROWSER_REDIRECT_URL=https://s3.yourdomain.com
MINIO_SERVER_URL=https://s3.yourdomain.com
S3_DISK_PATH=/mnt