HOST_ID=pihole-100
BACKUP_SOURCES=/backup
BACKUP_FILENAME="${HOST_ID}-dockerFolders-auto-backup-%Y-%m-%dT%H-%M-%S.{{ .Extension }}"
BACKUP_PRUNING_PREFIX="${HOST_ID}-dockerFolders-auto-backup-"
BACKUP_RETENTION_DAYS="7"
BACKUP_CRON_EXPRESSION="0 */12 * * *"
BACKUP_COMPRESSION="gz"
