configs:
  gotify:
    urls:
      - gotify://{host}:${port}/{token}
  "*@ui24.lan":
    urls:
      - gotify://{host}:${port}/{token}
  "*@important.ui24.lan":
    urls:
      - gotify://{host}:${port}/${token}/?priority=high

smtp:
  auth:
    basic:
      ${user1}: ${pwd1}
      ${user2}: ${pwd2}
