configs:
  ntfy:
    urls:
      - ntfy://${host}:${post}/${channel}
  "*@ui24.lan":
    urls:
      - ntfy://${host}:{port}/${channel}
    gotify:
      urls:
        - gotify://{host}:${port}/{token}
  "*@important.ui24.lan":
      urls:
        - ntfy://${host}:{port}/${channel}
      gotify:
        urls:
          - gotify://{host}:${port}/${token}/?priority=high
smtp:
  auth:
    basic:
      ${user1}: ${pwd1}
      ${user2}: ${pwd2}
